Email                       = "demo@demo.com"
key_name                    = "demo_key"
subnet_name                 = "demo-vnet1-subnet1"
vnet_name                   = "demo-vnet1"
rg_name                     = "demo"
nsg_name                    = "demo-vnet1-nsg1"
rg_location                   = "eastus2"
address_block               = "10.7.7.0/26"
subscription_id             = "3dfaa4ad-1234-1234-1234-ef2a1db12345"
#-------------------------------------------------------------------
# Note: Do not change teamid and prjid once set.
teamid                      = "rumse"
prjid                       = "demo-vnet1-subnet1"
#-------------------------------------------------------------------